@import '../reusables';

.main {
  @include sectionPadding;
  padding-top: 80px;
  padding-bottom: 100px;

  h2 {
    text-align: center;
    font-size: 32px;
    color: #6f6f6f;
    margin-bottom: 20px;
  }
  p {
    max-width: 473px;
    margin: 0 auto;
    font-size: 16px;
    color: #1e1e1e;
    margin-bottom: 50px;
    text-align: center;
  }

  .imageGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 30px;
    grid-template-areas:
      'a c d'
      'b c e';

    @include tablet {
      display: flex;
      flex-direction: column;
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: 16px !important;
    }
    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      display: flex;
      flex-direction: column;

      h2 {
        font-size: 24px !important;
        color: #cbf6dd;
        font-weight: 800;
        margin-bottom: 10px !important;
        text-align: left !important;

        @include smallLaptop {
          margin-bottom: 5px !important;
          font-size: 16px !important;
        }
      }
      h3 {
        font-size: 40px;
        color: #cbf6dd;

        @include smallLaptop {
          font-size: 30px;
        }
      }
      span {
        font-size: 12px;
        color: #fff;
        line-height: 16px;
        font-weight: 300;
        text-align: left !important;
      }
      button {
        background-color: transparent;
        border: 1px solid #fff;
        font-size: 14px;
        color: #fff;
        padding: 11px 30px;
        border-radius: 37px;
        cursor: pointer;
        margin-right: auto;
        margin-top: 20px;

        @include smallLaptop {
          padding: 8px 20px;
          margin-top: 10px;
        }
      }
    }

    .image1 {
      grid-area: a;
      position: relative;
    }
    .image2 {
      grid-area: b;
      position: relative;
    }
    .image3 {
      grid-area: c;
      grid-row: span 2;
      position: relative;
    }
    .image4 {
      grid-area: d;
      position: relative;
    }
    .image5 {
      grid-area: e;
      position: relative;
    }
  }
}

.mobileMain {
  @include sectionPadding;
  padding-top: 80px;
  padding-bottom: 80px;

  h2 {
    text-align: center;
    font-size: 32px;
    color: #6f6f6f;
    margin-bottom: 20px;
  }
  p {
    max-width: 473px;
    margin: 0 auto;
    font-size: 16px;
    color: #1e1e1e;
    margin-bottom: 50px;
    text-align: center;
  }

  .images {
    gap: 30px;
    display: flex;
    flex-direction: column;

    .image {
      position: relative;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 16px !important;
      }
      .content {
        position: absolute;
        top: 80px;
        padding: 16px;
        text-align: center;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h2 {
          font-size: 24px !important;
          color: #cbf6dd;
          font-weight: 800;
        }
        h3 {
          font-size: 30px;
          color: #cbf6dd;
        }
        span {
          font-size: 16px;
          color: #fff;
          line-height: 20px;
          margin: 0 auto;
          text-align: center;
          font-weight: 300;
        }
        button {
          background-color: transparent;
          border: 1px solid #fff;
          font-size: 14px;
          color: #fff;
          border-radius: 37px;
          cursor: pointer;
          padding: 8px 30px;
          margin: 10px auto;
          width: fit-content;
        }
      }
    }
  }
}
